{
    "name": "topscore-ai",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@9.12.0",
    "workspaces": [
        "apps/landing"
    ],
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "dev:landing": "pnpm --filter landing dev",
        "build:landing": "pnpm --filter landing build"
    },
    "devDependencies": {
        "turbo": "^2"
    }
}